
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value as needed */
    gap: 2vh;
    margin: 0 0 1.5vh 0;
    box-sizing: border-box;
    width: 95%;
}

@media screen and (min-width: 1000px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr); /* Ensure at most 3 cards in one row */
    }
}

@media screen and (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
    }
}

@media screen and (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the minmax value as needed */
    }
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
    padding: 2vh;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    min-height: 25vh; /* Ensure the card height adjusts based on content */
    font-family: var(--ArchivoFont);

}


.card-media {
    width: auto;
    max-width: 50%;
    max-height: 23vh;
    flex-shrink: 0; /* Prevent the image from shrinking */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-body {
    margin-left: 2.5vh;
    align-self: flex-start;
    display: flex;
    flex-direction: column; 
    gap: 1.3vh;
}

.card-title {
    font-size: 22px;
    font-weight: 800;
    margin: 0.2vh 0;
}

.card-description, .published-year{
    font-weight: 350;
}


.card-author{
    font-weight: 600;
    margin: 0; 
}
.page-title{
  margin: auto auto 0 5vh;
}
